{
  "name": "pachinko-game-cocos-creator",
  "uuid": "18442a11-0c92-48b3-b233-e9655b95d4ec",
  "version": "3.5.2",
  "description": "Pachinko game made with Cocos Creator 3.5.2.",
  "author": "Leandro Acquati <leandroacquati@gmail.com>",
  "creator": {
    "version": "3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "exact-math": "^2.2.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/Hashish-Crypto/pachinko-game-cocos-creator"
}
